.audio-container {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  
<body>
    <br />
    <div class="page">
      <img id="image" src=""/>
      <p id="text"></p>
      <div class="audio-container">
        <button onclick="prevPage()">Previous</button>
        <button onclick="playAudio()">Replay</button>
        <button onclick="nextPage()">Next</button>
      </div>
    </div>
    <script src="script.js"></script>
</body>